# Movies

./: build.gradle  ~$build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/challenge/cabonline/com/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/challenge/cabonline/com/movie/: MovieApplication.java
app/src/main/java/challenge/cabonline/com/movie/database/dao/: Dao.java  MovieDao.java
app/src/main/java/challenge/cabonline/com/movie/database/entity/: MovieEntity.java
app/src/main/java/challenge/cabonline/com/movie/database/livedata/: RealmLiveData.java  RealmResultsLiveData.java
app/src/main/java/challenge/cabonline/com/movie/database/util/: DatabaseInitTransaction.java  JSONUtils.java  NetworkUtil.java
app/src/main/java/challenge/cabonline/com/movie/model/: Movie.java  MovieSearch.java  Review.java  ReviewModel.java  SearchResult.java  Trailer.java  TrailerModel.java
app/src/main/java/challenge/cabonline/com/movie/repository/: MovieService.java  RetrofitMovieService.java
app/src/main/java/challenge/cabonline/com/movie/ui/: DetailActivity.java  ItemClickListener.java  MainActivity.java  MovieDetailFragment.java  MovieListFragment.java  MoviePagerAdapter.java  SearchResultsActivity.java
app/src/main/java/challenge/cabonline/com/movie/ui/adapters/: MovieAdapter.java  ReviewAdapter.java  (+2 more)
app/src/main/java/challenge/cabonline/com/movie/viewmodel/: IdViewModel.java  MovieIdViewModel.java  MovieViewModel.java  ReviewViewModel.java  TrailerViewModel.java
app/src/main/res/drawable-v24/: ic_play_pause.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search_results.xml  app_bar_main.xml  content_main.xml  movie_detail.xml  movie_item.xml  movie_list_fragment.xml  movies_fragment.xml  trailer_list_item.xml
app/src/main/res/raw/: now.json  popular.json  top.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/challenge/cabonline/com/movie/: ExampleUnitTest.java
(+4 files in other folders)
